# Appium-Ecommerce-Framework

./: .gitignore  README.md  pom.xml
src/test/java/com/jayant/Tests/: LoginTest.java  OnboardingPage_Test.java  ProductTest.java
src/test/java/com/jayant/appium/: BaseTest.java  SampleTest.java
src/test/java/com/jayant/appiumBase/: BaseTest.java
src/test/java/com/jayant/pages/: LoginPage.java  OnboardingPage.java  ProductPage.java
src/test/java/com/jayant/utils/: ConfigReader.java  Wait_Utils.java
src/test/resources/config_file/: config.properties
